<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GIEO Gita</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .hero-header {
        background: rgb(235, 255, 242);
        background: linear-gradient(
          183deg,
          rgba(235, 255, 242, 0) 0%,
          rgba(235, 255, 242, 0) 20%,
          rgba(235, 255, 242, 0) 60%,

          rgb(255, 255, 255) 80%,
          rgb(255, 255, 255) 100%
        );
        /* border: 2px solid red; */
        height: 100%;
      }
      .Welcome-text {
        background: linear-gradient(
          rgba(0, 0, 0, 0.466) 0%,
          rgba(255, 255, 255, 0) 100%
        );
      }
    </style>
  </head>

  <body>
    <div
      style="height: 100vh"
      class="container-fluid position-relative m-0 p-0"
    >
      <iframe
        class="position-absolute top-0 start-0 z-index z-n1"
        style="pointer-events: none"
        src="https://gieogita.org/auto-tour/index.html"
        frameborder="0"
        width="100%"
        height="100%"
      ></iframe>
      <div class="hero-header container-fluid z-1">
        <div
          style="height: 100%"
          class="d-flex align-items-center justify-content-center Welcome-text"
        >
          <h1 class="text-white">Welcome to GIEO Gita</h1>
        </div>
      </div>
    </div>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consequatur
      debitis reprehenderit id laborum sit velit iusto aut dolor, eveniet
      ducimus laudantium nesciunt unde cupiditate aspernatur quia illo suscipit
      ab?
    </div>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consequatur
      debitis reprehenderit id laborum sit velit iusto aut dolor, eveniet
      ducimus laudantium nesciunt unde cupiditate aspernatur quia illo suscipit
      ab?
    </div>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consequatur
      debitis reprehenderit id laborum sit velit iusto aut dolor, eveniet
      ducimus laudantium nesciunt unde cupiditate aspernatur quia illo suscipit
      ab?
    </div>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consequatur
      debitis reprehenderit id laborum sit velit iusto aut dolor, eveniet
      ducimus laudantium nesciunt unde cupiditate aspernatur quia illo suscipit
      ab?
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
